[monitor:///Users/erik/Documents/splunk_monitor/pokerlogs/*.(log|txt)]
disabled = false
index = poker
sourcetype = poker:summary

[monitor:///tmp/pokerlogs/*.(log|txt)]
disabled = false
index = poker
sourcetype = poker:summary
